{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noImplicitAny": false,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./*"],
      "@zapsight/storage": ["../../packages/storage/src/index.ts"],
      "@zapsight/preview": ["../../packages/preview/src/index.ts"],
      "@zapsight/crawl": ["../../packages/crawl/src/index.ts"],
      "@zapsight/db": ["../../packages/db/src/index.ts"],
      "@zapsight/widget": ["../../packages/widget/src/index.ts"],
      "@zapsight/renderer": ["../../packages/renderer/src/index.ts"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
